<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>cucumber-parent</artifactId>
    <groupId>io.cucumber</groupId>
    <version>2.1.2</version>
    <relativePath>../pom.xml/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gherkin</artifactId>
  <name>Gherkin</name>
  <version>22.0.0</version>
  <description>Gherkin parser</description>
  <url>https://github.com/cucumber/gherkin-java</url>
  <scm>
    <connection>scm:git:git://github.com/cucumber/gherkin-java.git</connection>
    <developerConnection>scm:git:git@github.com:cucumber/gherkin-java.git</developerConnection>
    <url>git://github.com/cucumber/gherkin-java.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.cucumber.gherkin.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.eclipsesource.minimal-json:minimal-json</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.eclipsesource.json</pattern>
                  <shadedPattern>io.cucumber.gherkin.internal.com.eclipsesource.json</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>com.eclipsesource.minimal-json:minimal-json</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>messages</artifactId>
      <version>[17.1.1,18.0.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <project.Automatic-Module-Name>io.cucumber.gherkin</project.Automatic-Module-Name>
  </properties>
</project>
